# chatbot

./: README.md
src/: chatbot.berger.sln  chatbot.sln
src/ChatBot/chatbot.berger.ChatBot.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  chatbot.berger.ChatBot.Api.csproj
src/ChatBot/chatbot.berger.ChatBot.Api/Controllers/: BotController.cs  WeatherForecastController.cs
src/ChatBot/chatbot.berger.ChatBot.Api/Properties/: launchSettings.json
src/ChatBot/chatbot.berger.ChatBot.Application/: Class1.cs  NlpApplication.cs  chatbot.berger.ChatBot.Application.csproj
src/ChatBot/chatbot.berger.ChatBot.Application/Interfaces/: INlpApplication.cs
src/ChatBot/chatbot.berger.ChatBot.Domain/: Class1.cs  LuisNlpService.cs  chatbot.berger.ChatBot.Domain.csproj
src/ChatBot/chatbot.berger.ChatBot.Domain/Interfaces/: INlpService.cs
src/ChatBot/chatbot.berger.ChatBot.Infra.Data/: Class1.cs
src/ChatBot/chatbot.berger.ChatBot.Infra.Ioc/: BootStrap.cs  Class1.cs  chatbot.berger.ChatBot.Infra.Ioc.csproj
src/ChatBot/chatbot.scatena.ChatBot.Api/: Program.cs  Startup.cs  appsettings.json  chatbot.scatena.ChatBot.Api.csproj
src/ChatBot/chatbot.scatena.ChatBot.Api/Controllers/: BotController.cs
src/ChatBot/chatbot.scatena.ChatBot.Api/Properties/: launchSettings.json
src/ChatBot/chatbot.scatena.ChatBot.Application/: NlpApplication.cs
src/ChatBot/chatbot.scatena.ChatBot.Application/Interfaces/: INlpApplication.cs
src/ChatBot/chatbot.scatena.ChatBot.Domain/: LuisNlpService.cs  chatbot.scatena.ChatBot.Domain.csproj
src/ChatBot/chatbot.scatena.ChatBot.Domain/Interfaces/: INlpService.cs
src/ChatBot/chatbot.scatena.ChatBot.Infra.Data/: chatbot.scatena.ChatBot.Infra.Data.csproj
src/ChatBot/chatbot.scatena.ChatBot.Infra.Ioc/: BootStrap.cs  chatbot.scatena.ChatBot.Infra.Ioc.csproj
