<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\chatbot.scatena.ChatBot.Application\chatbot.scatena.ChatBot.Application.csproj" />
    <ProjectReference Include="..\chatbot.scatena.ChatBot.Domain\chatbot.scatena.ChatBot.Domain.csproj" />
    <ProjectReference Include="..\chatbot.scatena.ChatBot.Infra.Data\chatbot.scatena.ChatBot.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
